\relax 
\citation{dysonDivergencePerturbationTheory1952}
\citation{simon1982large}
\citation{cizekLargeOrderPerturbation1982}
\citation{rothPaderesummedHighorderPerturbation2010}
\citation{christiansen1996inherent}
\citation{rivasseauPerturbativeConstructiveRenormalization1991}
\citation{guillouLargeOrderBehaviourPerturbation1990,jankeResummationDivergentPerturbation2007,Calicetiusefulalgorithmsslowly2007}
\citation{wenigerNonlinearSequenceTransformations1989}
\citation{loeffelPadeApproximantsAnharmonic1969}
\citation{graffiBorelSummabilityApplication1970,mera2015nonperturbative,delabaereDivergentSeriesSummability2016}
\citation{seznec1979summation}
\citation{guillouLargeOrderBehaviourPerturbation1990}
\citation{kvaal2011computing}
\citation{delabaereDivergentSeriesSummability2016}
\citation{Herbstremarkableexampleseigenvalue1978}
\citation{ZinnJustinMultiinstantonsexactresults2004,JentschuraInstantonsquantummechanics2004}
\citation{Anicetoprimerresurgenttransseries2019}
\citation{SurzhykovQuantumdotpotentials2006}
\citation{ChoeIdentifyingremovingintruder2001}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Perturbation theory without power series:\\ iterative construction of non-analytic operator spectra}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction.---}{1}{}}
\citation{HirschfelderIterationVariationProcedures1963,caswell1979accurate,seznec1979summation,schwartz1992nonlinear,shirokov1995superconvergent,SchererSuperconvergentPerturbationMethod1995,SzabadosOptimizedpartitioningRayleigh1999}
\citation{remez2018divergent}
\citation{Note1}
\citation{Note2}
\citation{adamsAlgebraicApproachSimple1994}
\citation{Note3}
\citation{kenmoeFastIterativeAlgorithm2021}
\citation{kato2013perturbation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground state energy of the quartic oscillator computed with IPT ($\alpha = 1/2$) under EN partitioning \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6{}{}{}\hbox {}\unskip \@@italiccorr )}} (continuous lines) compared to exact diagonalization in a basis set with $5\cdot 10^4$ harmonic oscillator states (dashed lines), for increasingly large coupling constants $g$. Eigenvectors and eigenvalues both converge (albeit slowly) without the need for any resummation procedure. }}{2}{}}
\newlabel{fig:quartic}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Eigenvalue perturbation theory.---}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of IPT energy iterates $E^{(k)}$ for the ground states of the quartic, sextic and octic anharmonic oscillators, all with $g=100$. Here we used $\alpha = 1/2$ and EN partitioning; $E$ is obtained by exact diagonalization. Note the doubly-logarithmic axes: convergence is slow for these examples. }}{2}{}}
\newlabel{fig:anharmonic}{{2}{2}{}{}{}}
\newlabel{FP}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}RS perturbation theory.---}{2}{}}
\newlabel{recursion}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Iterative perturbation theory.---}{2}{}}
\newlabel{Fipt}{{3}{2}{}{}{}}
\citation{feenberg1958analysis,dietz1993acceleration,schmidt1993feenberg}
\citation{seznec1979summation}
\citation{schwartz1992nonlinear}
\citation{Note4}
\citation{surjanAppendixStudiesPerturbation2004}
\citation{simon1982large,Calicetiusefulalgorithmsslowly2007}
\citation{benderAnharmonicOscillator1969,SimonCouplingconstantanalyticity1970}
\citation{Calicetiusefulalgorithmsslowly2007}
\citation{surjanConvergenceEnhancementPerturbation2004}
\citation{ZinnJustinMultiinstantonsexactresults2004,SurzhykovQuantumdotpotentials2006}
\citation{SurzhykovQuantumdotpotentials2006}
\citation{SurzhykovQuantumdotpotentials2006}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Relaxation.---}{3}{}}
\newlabel{relaxed}{{4}{3}{}{}{}}
\newlabel{repart}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Epstein-Nesbet partitioning.---}{3}{}}
\newlabel{EN}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Even anharmonic oscillators.---}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Herbst-Simon Hamiltonian.---}{3}{}}
\citation{cizekAlgebraicApproachBound1977,adamsAlgebraicApproachSimple1994}
\citation{adamsAlgebraicApproachSimple1994}
\citation{cizekLargeOrderPerturbation1982}
\citation{leguillouHydrogenAtomStrong1990}
\citation{cizekNewSummationTechnique2003}
\citation{Note5}
\citation{cizekNewSummationTechnique2003}
\citation{Note6}
\citation{serbyn2013local}
\citation{gray2018quimb}
\citation{hernandez2005slepc}
\citation{zhang2020globally}
\citation{serbyn2013local}
\citation{gray2018quimb}
\citation{hernandez2005slepc}
\citation{zhang2020globally}
\citation{walker2011anderson}
\citation{Note7}
\citation{luitz2015many}
\citation{kenmoeFastIterativeAlgorithm2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Herbst-Simon ground state energy vanishes to all orders in $g$, but can be accurately computed using relatex perturbation theory, here IPT with $\alpha = 1/2$ and EN partitioning \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6{}{}{}\hbox {}\unskip \@@italiccorr )}}. }}{4}{}}
\newlabel{fig:HS}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Zeeman problem.---}{4}{}}
\newlabel{zeeman}{{7}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exact (numerical) diagonalization of the ground state of the random-field Heisenberg spin chain. For disorder strengths $h\geq 3.7$ this system is many-body localized, implying that eigenstates are close to states in the computional basis \cite  {serbyn2013local} and display high inverse participation ratio (IPR). We used $L=20$ spins, periodic boundary conditions and set the tolerance to $10^{-10}$. The Hamiltonian matrix was built using \texttt  {quimb} \cite  {gray2018quimb}, and Krylov-Schur (KS) and LOBPCG calculations were done with \texttt  {SLEPc} \cite  {hernandez2005slepc}. For LOBPCG we used a trivial preconditioner, which proved more efficient than a diagonal preconditioner in this case. IPT was applied with Anderson acceleration (IPT-AA) with memory $M=10$ \cite  {zhang2020globally}. Timings are with a $3.6$ GHz 10-core Intel i9 processor.}}{4}{}}
\newlabel{table}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}IPT as eigensolver.---}{4}{}}
\bibdata{arxiv-v5Notes,refs}
\bibcite{dysonDivergencePerturbationTheory1952}{{1}{1952}{{Dyson}}{{}}}
\bibcite{simon1982large}{{2}{1982}{{Simon}}{{}}}
\bibcite{cizekLargeOrderPerturbation1982}{{3}{1982}{{{\v C}{\'i}{\v z}ek\ and\ Vrscay}}{{}}}
\bibcite{rothPaderesummedHighorderPerturbation2010}{{4}{2010}{{Roth\ and\ Langhammer}}{{}}}
\bibcite{christiansen1996inherent}{{5}{1996}{{Christiansen\ \emph  {et~al.}}}{{Christiansen, Olsen, J{\o }rgensen, Koch,\ and\ Malmqvist}}}
\bibcite{rivasseauPerturbativeConstructiveRenormalization1991}{{6}{1991}{{Rivasseau}}{{}}}
\bibcite{guillouLargeOrderBehaviourPerturbation1990}{{7}{1990}{{Guillou\ and\ {Zinn-Justin}}}{{}}}
\bibcite{jankeResummationDivergentPerturbation2007}{{8}{2007}{{Janke\ and\ Kleinert}}{{}}}
\bibcite{Calicetiusefulalgorithmsslowly2007}{{9}{2007}{{Caliceti\ \emph  {et~al.}}}{{Caliceti, {Meyer-Hermann}, Ribeca, Surzhykov,\ and\ Jentschura}}}
\bibcite{wenigerNonlinearSequenceTransformations1989}{{10}{1989}{{Weniger}}{{}}}
\bibcite{loeffelPadeApproximantsAnharmonic1969}{{11}{1969}{{Loeffel\ \emph  {et~al.}}}{{Loeffel, Martin, Simon,\ and\ Wightman}}}
\bibcite{graffiBorelSummabilityApplication1970}{{12}{1970}{{Graffi\ \emph  {et~al.}}}{{Graffi, Grecchi,\ and\ Simon}}}
\bibcite{mera2015nonperturbative}{{13}{2015}{{Mera\ \emph  {et~al.}}}{{Mera, Pedersen,\ and\ Nikoli{\'c}}}}
\bibcite{delabaereDivergentSeriesSummability2016}{{14}{2016}{{Delabaere\ \emph  {et~al.}}}{{Delabaere, {Loday-Richaud}, Mitschi,\ and\ Sauzin}}}
\bibcite{seznec1979summation}{{15}{1979}{{Seznec\ and\ Zinn-Justin}}{{}}}
\bibcite{kvaal2011computing}{{16}{2011}{{Kvaal\ \emph  {et~al.}}}{{Kvaal, Jarlebring,\ and\ Michiels}}}
\bibcite{Herbstremarkableexampleseigenvalue1978}{{17}{1978}{{Herbst\ and\ Simon}}{{}}}
\bibcite{ZinnJustinMultiinstantonsexactresults2004}{{18}{2004}{{{Zinn-Justin}\ and\ Jentschura}}{{}}}
\bibcite{JentschuraInstantonsquantummechanics2004}{{19}{2004}{{Jentschura\ and\ {Zinn-Justin}}}{{}}}
\bibcite{Anicetoprimerresurgenttransseries2019}{{20}{2019}{{Aniceto\ \emph  {et~al.}}}{{Aniceto, Ba{\c s}ar,\ and\ Schiappa}}}
\bibcite{SurzhykovQuantumdotpotentials2006}{{21}{2006}{{Surzhykov\ \emph  {et~al.}}}{{Surzhykov, Lubasch, {Zinn-Justin},\ and\ Jentschura}}}
\bibcite{ChoeIdentifyingremovingintruder2001}{{22}{2001}{{Choe\ \emph  {et~al.}}}{{Choe, Witek, Finley,\ and\ Hirao}}}
\bibcite{HirschfelderIterationVariationProcedures1963}{{23}{1963}{{Hirschfelder}}{{}}}
\bibcite{caswell1979accurate}{{24}{1979}{{Caswell}}{{}}}
\bibcite{schwartz1992nonlinear}{{25}{1992}{{Schwartz\ and\ Edwards}}{{}}}
\bibcite{shirokov1995superconvergent}{{26}{1995}{{Shirokov\ and\ Blinov}}{{}}}
\bibcite{SchererSuperconvergentPerturbationMethod1995}{{27}{1995}{{Scherer}}{{}}}
\bibcite{SzabadosOptimizedpartitioningRayleigh1999}{{28}{1999}{{Szabados\ and\ Surj{\'a}n}}{{}}}
\bibcite{remez2018divergent}{{29}{2018}{{Remez\ and\ Goldstein}}{{}}}
\bibcite{Note1}{{30}{}{{Note1}}{{}}}
\bibcite{Note2}{{31}{}{{Note2}}{{}}}
\bibcite{adamsAlgebraicApproachSimple1994}{{32}{1994}{{Adams}}{{}}}
\bibcite{Note3}{{33}{}{{Note3}}{{}}}
\bibcite{kenmoeFastIterativeAlgorithm2021}{{34}{2021}{{Kenmoe\ \emph  {et~al.}}}{{Kenmoe, Kriemann, Smerlak,\ and\ Zadorin}}}
\bibcite{kato2013perturbation}{{35}{2013}{{Kato}}{{}}}
\bibcite{feenberg1958analysis}{{36}{1958}{{Feenberg}}{{}}}
\bibcite{dietz1993acceleration}{{37}{1993}{{Dietz\ \emph  {et~al.}}}{{Dietz, Schmidt, Warken,\ and\ Hess}}}
\bibcite{schmidt1993feenberg}{{38}{1993}{{Schmidt\ \emph  {et~al.}}}{{Schmidt, Warken,\ and\ Handy}}}
\bibcite{Note4}{{39}{}{{Note4}}{{}}}
\bibcite{surjanAppendixStudiesPerturbation2004}{{40}{2004{}}{{Surj{\'a}n\ and\ Szabados}}{{}}}
\bibcite{benderAnharmonicOscillator1969}{{41}{1969}{{Bender\ and\ Wu}}{{}}}
\bibcite{SimonCouplingconstantanalyticity1970}{{42}{1970}{{Simon\ and\ Dicke}}{{}}}
\bibcite{surjanConvergenceEnhancementPerturbation2004}{{43}{2004{}}{{Surj{\'a}n\ and\ Szabados}}{{}}}
\bibcite{cizekAlgebraicApproachBound1977}{{44}{1977}{{{\v C}{\'i}{\v z}ek\ and\ Paldus}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Conclusion.---}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{leguillouHydrogenAtomStrong1990}{{45}{1990}{{{Le Guillou}\ and\ {Zinn-justin}}}{{}}}
\bibcite{cizekNewSummationTechnique2003}{{46}{2003}{{{\v C}{\'{\i }}{\v z}ek\ \emph  {et~al.}}}{{{\v C}{\'{\i }}{\v z}ek, Zamastil,\ and\ Sk{\'a}la}}}
\bibcite{Note5}{{47}{}{{Note5}}{{}}}
\citation{cizekNewSummationTechnique2003}
\bibcite{Note6}{{48}{}{{Note6}}{{}}}
\bibcite{serbyn2013local}{{49}{2013}{{Serbyn\ \emph  {et~al.}}}{{Serbyn, Papi{\'c},\ and\ Abanin}}}
\bibcite{gray2018quimb}{{50}{2018}{{Gray}}{{}}}
\bibcite{hernandez2005slepc}{{51}{2005}{{Hernandez\ \emph  {et~al.}}}{{Hernandez, Roman,\ and\ Vidal}}}
\bibcite{zhang2020globally}{{52}{2020}{{Zhang\ \emph  {et~al.}}}{{Zhang, O'Donoghue,\ and\ Boyd}}}
\bibcite{walker2011anderson}{{53}{2011}{{Walker\ and\ Ni}}{{}}}
\bibcite{Note7}{{54}{}{{Note7}}{{}}}
\citation{kenmoeFastIterativeAlgorithm2021}
\bibcite{luitz2015many}{{55}{2015}{{Luitz\ \emph  {et~al.}}}{{Luitz, Laflorencie,\ and\ Alet}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{55}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
