This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arxiv-v5.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: arxiv-v5Notes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 55 entries,
            6079 wiz_defined-function locations,
            2015 strings with 26475 characters,
and the built_in function-call counts, 47805 in all, are:
= -- 3767
> -- 1031
< -- 238
+ -- 355
- -- 230
* -- 6841
:= -- 4714
add.period$ -- 55
call.type$ -- 55
change.case$ -- 234
chr.to.int$ -- 60
cite$ -- 55
duplicate$ -- 4316
empty$ -- 3444
format.name$ -- 626
if$ -- 9754
int.to.chr$ -- 2
int.to.str$ -- 63
missing$ -- 656
newline$ -- 217
num.names$ -- 147
pop$ -- 1906
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 2159
stack$ -- 0
substring$ -- 1240
swap$ -- 3920
text.length$ -- 121
text.prefix$ -- 0
top$ -- 8
type$ -- 716
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 462
