% SIAM Shared Information Template
% This is information that is shared between the main document and any
% supplement. If no supplement is required, then this information can
% be included directly in the main document.


% Packages and macros go here
\usepackage{lipsum}
\usepackage{amsfonts}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{algorithmic}
\usepackage{cleveref}

% Used for creating new theorem and remark environments
\newsiamremark{remark}{Remark}
\newsiamremark{hypothesis}{Hypothesis}
\crefname{hypothesis}{Hypothesis}{Hypotheses}
\newsiamthm{claim}{Claim}

% Sets running headers as well as PDF title and authors
\headers{Iterative eigenvalue algorithm}{M. Kenmoe, R. Kriemann, M. Smerlak and A. Zadorin}

% Title. If the supplement option is on, then "Supplementary Material"
% is automatically inserted before the title.
\title{A fast iterative algorithm for  near-diagonal eigenvalue problems\thanks{Submitted to the editors in Dec. 2020. \funding{Funding for this work was provided by the Alexander von Humboldt
Foundation in the framework of the Sofja Kovalevskaja Award endowed by
the German Federal Ministry of Education and Research.}}}

% Authors: full names plus addresses.
\author{Maseim Kenmoe\thanks{University of Dschang, Cameroon, and Max Planck Institute for the Mathematical Sciences, Leipzig, Germany}
\and Ronald Kriemann\thanks{Max Planck Institute for the Mathematical Sciences, Leipzig, Germany}
\and Matteo Smerlak\footnotemark[3]
\and Anton S. Zadorin\footnotemark[3]}

\usepackage{amsopn}
\DeclareMathOperator{\diag}{diag}


%%% Local Variables: 
%%% mode:latex
%%% TeX-master: "ex_article"
%%% End: 
