This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: revision-06-22.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--entry type for "IPT-code" isn't style-file defined
--line 263 of file biblio.bib
Warning--entry type for "paper-code" isn't style-file defined
--line 269 of file biblio.bib
You've used 26 entries,
            1876 wiz_defined-function locations,
            635 strings with 7447 characters,
and the built_in function-call counts, 5945 in all, are:
= -- 604
> -- 197
< -- 0
+ -- 79
- -- 53
* -- 375
:= -- 839
add.period$ -- 34
call.type$ -- 26
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 306
empty$ -- 611
format.name$ -- 53
if$ -- 1465
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 31
newline$ -- 89
num.names$ -- 26
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 358
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 28
write$ -- 244
(There were 2 warnings)
